NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwODcyODczMSwiZXhwIjoxOTI0MzA0NzMxfQ.41mbGLXddvJQEBs-yVJkLNW_EA_SbzIqvZEMn_eRm80
NEXT_PUBLIC_SUPABASE_URL=https://gxltvxzuxekpjmwurtla.supabase.co